{
  "name": "mecanique-invisible",
  "version": "1.0.0",
  "private": true,
  "description": "Recherche sur les interactions humain-IA — mecanique-invisible.com",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "test": "npm run build && node scripts/verifier-pages-produit.mjs",
    "verifier:produit": "node scripts/verifier-pages-produit.mjs",
    "captures:fraicheur": "node scripts/fraicheur-captures.mjs",
    "etat:fraicheur": "node scripts/fraicheur-etat.mjs",
    "guide:sync": "node scripts/sync-guide.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
